[Desktop Entry]
Name=Menu 11
Comment=A launcher based on Windowns 11 Menu, Fork of MenuZ.

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Prateek SU
X-KDE-PluginInfo-Email=pankajsunal123@gmail.com
X-KDE-PluginInfo-Name=menu11
X-KDE-PluginInfo-Version=2.2
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
